<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"; content="text/html"; http-equiv="Content-Type">
	<title>edit code</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<style type="text/css">
		.avatar_50 {width: 50px; height: 50px;}
		.discuss_box dl dt span a {text-decoration: none; color: #3476b5;}
		.discuss_box>dl>dt {position: absolute; width: 50px; height: 70px;overflow: hidden;float: left;text-align: center; font: 12px/20px 'microsoft yahei'; }
		.gist_edit .discuss_box textarea {width: 853px; margin: 0; border: 0;}
		.discuss_box>dl>dd {margin: 0 0 0 70px; box-shadow: none; border: 1px solid #eaeaea; position: relative; box-sizing: border-box;}
		.discuss_box>dl>dd:before {content: ''; position: absolute; width: 0px; height: 0;left: -8px;top: 10px;z-index: 6;border-right: 8px solid #eaeaea; border-top: 8px solid transparent; border-bottom: 8px solid transparent;}
		.tag_input {margin: 10px 0px 0 0; padding: 5px; border: solid 1px #ccc; font-size: 12px; position: relative;display: block;line-height: 25px;}
		form .tag_input input, form .tag_input input:focus {border: none; box-shadow: none; width: 150px;background: transparent;}
		.box_shadow_gray {border: 1px solid #ddd; box-shadow: 0 0 0 3px rgba(50, 50, 50, 0.1); margin: 3px; position: relative; margin-bottom: 19px;}
		.codeeditor .title {padding: 5px 19px; background: #f3f5f5; border-bottom: 1px solid #ccc;}
		.clearfix:before, .clearfix:after {display: table; content: ""; line-height: 0}
		input[type="text"] {background-color: #fff; border: 1px solid #ccc; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); -webkit-transition: border linear 0.2s;}
		input[type="text"] {display: inline-block; height: 20px;padding: 4px 6px; font-size: 12px; line-height: 20px; color: #555; border-radius: 3px; vertical-align: middle; width: 206px;}
		.btn-group>.btn{position: relative;border-radius: 0;}
		.btn-group>.btn{font-size: 12px;}
		body .btn {font-weight: normal;}
		.btn {padding: 4px 26px; display: inline-block;margin-bottom: 0; line-height: 20px; text-align: center; vertical-align: middle;cursor: pointer;color: #333; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); background-color: #f5f5f5; background-image: linear-gradient(to bottom, #fff, #e6e6e6); background-repeat: repeat-x;border-color: rgba(0,0,0, 0.1) rgba(0,0,0,0.1) rgba(0,0,0, 0.25);border:1px solid #ccc;border-bottom-color: #b3b3b3;box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0,0,0,0.05)}
		ul, ol {padding: 0; margin: 0 0 10px 25px;}
		ul, menu, dir {-webkit-margin-before: 1em; }
		ul.dropdown-menu-active {
			display: none;
			position: absolute;
			z-index: 10;
			width: 218px;
			background: #fff;
			border: 1px solid #ddd;
			border-radius: 0 0 5px 5px;
			border: 2px 0 3px rgba(0,0,0,0.4);
			box-shadow: 0 3px 5px rgba(0,0,0,0.2);
			}
	</style>
</head>
<body>
	<div class="gist_edit">

		<form accept-charset="UTF-8" action="/snippets" class="snippet_form" id="new_snippet" method="post" onsubmit="return nameValidate();">
			<div style="margin:0;padding:0;display:inline">
				<input name="utf8" type="hidden" value="✓">
				<input name="authenticity_token" type="hidden" value="8pOIFiMeA+h2yNefCncFqdZ1xDl6R2VG28IS3jt5PQw=">
			</div>
			<div class="alert alert-error hide">
				<span></span>
			</div>
			<div class="discuss_box">
				<dl>
					<dt>
						<img alt="1_xzj111" class="avatar_50" src="../img/1_xzj111.jpg">
						<span>
							<a href="/xzj111">xzj111</a>
						</span>
					</dt>
					<dd class="box_shadow_gray">
						<textarea cols="40" id="title" name="snippet[description]" placeholder="代码片描述..." rows="20" style="height: 61px;"></textarea>
					</dd>
				</dl>
			</div>
			<script src="/assets/csdn_tags/main_code-8a856168fb693c4d7d49185aac2f3f27.js" type="text/javascript"></script>
			<link href="/assets/csdn_tags/main-7aa689de6d1ad7cc39fbbbadc79a20d4.css" media="screen" rel="stylesheet" type="text/css">
			<div class="tag_input tag" id="tags" style="box-sizing: border-box; width: 100%;">
				<input type="text" ,="" placeholder="标签(最多5个)" value="" size="1" class="autocompleteTags" autocomplete="off">
				<div class="tag tag_reco" style="display: none;"></div>
				<em class="content"></em>
			</div>
			<script>
  //<![CDATA[
    function get_tags(){
      var tag = '';
      $('#tags span').each(function(){
        tag += $(this).text() + ',';
      });
      tag = tag.substring(0,tag.lastIndexOf(','));
      if(document.getElementById('snippet_tags')){
        $("#snippet_tags").val(tag);
      }else{
        tag_html = '<input type="hidden" id="snippet_tags" name="snippet[tags]" value="' + tag + '" />';
        $("#tags").after(tag_html);
      }
    }
    
    //标签初始化
    var old_title = null;
    var old_content = null;
    csdn.AutoTags.run();
    $(function(){
      var old_tags = "";
      if (old_tags != "" || old_tags == null){
        tags.addDefault(old_tags);
      }
    
      $("#tags input").focus(function(){
        var new_title = get_all_title();
        var new_content = get_all_content();
        if(old_title != new_title || old_content != new_content){
          old_title = new_title;
          old_content = new_content;
          tags.initTags(new_title, new_content);
        }
      });
    });
    
    function get_all_title(){
      var title = $("#title").val();
      $(".filename").each(function(){
        title += " " + $(this).val();
      })
      return title
    }
    
    function get_all_content(){
      var content = "";
      for(i=0; i < editors.length; i++){
        content += " " + editors[i][1].getValue();
      }
      return content
    }
  //]]>
</script>


<br>
<div class="compare_code_box">
	<div class="box_shadow_gray codeeditor">
		<div class="title clearfix">
			<input id="snippet_files_0_old_file_name" maxlength="40" name="snippet_files[][old_file_name]" type="hidden">
			<input class="filename" id="snippet_files_0_file_name" name="snippet_files[][file_name]" placeholder="请输入文件名及后缀，如：user.rb" type="text">
			<div class="btn-group filter-list language_set">
				<input id="snippet_files_0_language_tag_id" name="snippet_files[][language_tag_id]" type="hidden">
				<span class="btn language_txt">
				语言
				</span>
				<span class="btn dropdown-toggle">
					<span class="caret"></span>
				</span>
				<ul class="dropdown-menu-active">
				<h4>
					选择编码语言
				</h4>
				<span class="close"></span>
				<input placeholder="筛选" type="text">
<ul class="filter-ul">
<li class="filter-li" id="1">
<a>ABAP</a>
</li>
<li class="filter-li" id="2">
<a>ASP</a>
</li>
<li class="filter-li" id="3">
<a>ActionScript</a>
</li>
<li class="filter-li" id="4">
<a>Ada</a>
</li>
<li class="filter-li" id="5">
<a>Apex</a>
</li>
<li class="filter-li" id="6">
<a>AppleScript</a>
</li>
<li class="filter-li" id="7">
<a>Arc</a>
</li>
<li class="filter-li" id="8">
<a>Arduino</a>
</li>
<li class="filter-li" id="9">
<a>Assembly</a>
</li>
<li class="filter-li" id="10">
<a>Augeas</a>
</li>
<li class="filter-li" id="11">
<a>AutoHotkey</a>
</li>
<li class="filter-li" id="12">
<a>Awk</a>
</li>
<li class="filter-li" id="13">
<a>Batchfile</a>
</li>
<li class="filter-li" id="14">
<a>Boo</a>
</li>
<li class="filter-li" id="15">
<a>Bro</a>
</li>
<li class="filter-li" id="16">
<a>C</a>
</li>
<li class="filter-li" id="17">
<a>C#</a>
</li>
<li class="filter-li" id="18">
<a>C++</a>
</li>
<li class="filter-li" id="19">
<a>C2hs Haskell</a>
</li>
<li class="filter-li" id="20">
<a>CLIPS</a>
</li>
<li class="filter-li" id="21">
<a>Ceylon</a>
</li>
<li class="filter-li" id="22">
<a>Clojure</a>
</li>
<li class="filter-li" id="23">
<a>CoffeeScript</a>
</li>
<li class="filter-li" id="24">
<a>ColdFusion</a>
</li>
<li class="filter-li" id="25">
<a>Common Lisp</a>
</li>
<li class="filter-li" id="26">
<a>Coq</a>
</li>
<li class="filter-li" id="27">
<a>Cython</a>
</li>
<li class="filter-li" id="28">
<a>D</a>
</li>
<li class="filter-li" id="29">
<a>DOT</a>
</li>
<li class="filter-li" id="30">
<a>Dart</a>
</li>
<li class="filter-li" id="31">
<a>Delphi</a>
</li>
<li class="filter-li" id="32">
<a>DCPU-16 ASM</a>
</li>
<li class="filter-li" id="33">
<a>Dylan</a>
</li>
<li class="filter-li" id="34">
<a>Ecl</a>
</li>
<li class="filter-li" id="35">
<a>Eiffel</a>
</li>
<li class="filter-li" id="36">
<a>Elixir</a>
</li>
<li class="filter-li" id="37">
<a>Elm</a>
</li>
<li class="filter-li" id="38">
<a>Emacs Lisp</a>
</li>
<li class="filter-li" id="39">
<a>Erlang</a>
</li>
<li class="filter-li" id="40">
<a>F#</a>
</li>
<li class="filter-li" id="41">
<a>FORTRAN</a>
</li>
<li class="filter-li" id="42">
<a>Factor</a>
</li>
<li class="filter-li" id="43">
<a>Fancy</a>
</li>
<li class="filter-li" id="44">
<a>Fantom</a>
</li>
<li class="filter-li" id="45">
<a>Forth</a>
</li>
<li class="filter-li" id="46">
<a>GAS</a>
</li>
<li class="filter-li" id="47">
<a>Go</a>
</li>
<li class="filter-li" id="48">
<a>Gosu</a>
</li>
<li class="filter-li" id="49">
<a>Groovy</a>
</li>
<li class="filter-li" id="50">
<a>Haskell</a>
</li>
<li class="filter-li" id="51">
<a>Haxe</a>
</li>
<li class="filter-li" id="52">
<a>Io</a>
</li>
<li class="filter-li" id="53">
<a>Ioke</a>
</li>
<li class="filter-li" id="54">
<a>Java</a>
</li>
<li class="filter-li" id="55">
<a>JavaScript</a>
</li>
<li class="filter-li" id="56">
<a>Julia</a>
</li>
<li class="filter-li" id="57">
<a>Kotlin</a>
</li>
<li class="filter-li" id="58">
<a>Lasso</a>
</li>
<li class="filter-li" id="59">
<a>Literate CoffeeScript</a>
</li>
<li class="filter-li" id="60">
<a>Literate Haskell</a>
</li>
<li class="filter-li" id="61">
<a>LiveScript</a>
</li>
<li class="filter-li" id="62">
<a>Logos</a>
</li>
<li class="filter-li" id="63">
<a>Logtalk</a>
</li>
<li class="filter-li" id="64">
<a>Lua</a>
</li>
<li class="filter-li" id="65">
<a>M</a>
</li>
<li class="filter-li" id="66">
<a>Matlab</a>
</li>
<li class="filter-li" id="67">
<a>Max</a>
</li>
<li class="filter-li" id="68">
<a>Mirah</a>
</li>
<li class="filter-li" id="69">
<a>Monkey</a>
</li>
<li class="filter-li" id="70">
<a>MoonScript</a>
</li>
<li class="filter-li" id="71">
<a>Nemerle</a>
</li>
<li class="filter-li" id="72">
<a>Nimrod</a>
</li>
<li class="filter-li" id="73">
<a>Nu</a>
</li>
<li class="filter-li" id="74">
<a>OCaml</a>
</li>
<li class="filter-li" id="75">
<a>Objective-C</a>
</li>
<li class="filter-li" id="76">
<a>Objective-J</a>
</li>
<li class="filter-li" id="77">
<a>Omgrofl</a>
</li>
<li class="filter-li" id="78">
<a>Opa</a>
</li>
<li class="filter-li" id="79">
<a>OpenCL</a>
</li>
<li class="filter-li" id="80">
<a>OpenEdge ABL</a>
</li>
<li class="filter-li" id="81">
<a>PHP</a>
</li>
<li class="filter-li" id="82">
<a>Parrot</a>
</li>
<li class="filter-li" id="83">
<a>Parrot Internal Representation</a>
</li>
<li class="filter-li" id="84">
<a>Parrot Assembly</a>
</li>
<li class="filter-li" id="85">
<a>Perl</a>
</li>
<li class="filter-li" id="86">
<a>Pike</a>
</li>
<li class="filter-li" id="87">
<a>PogoScript</a>
</li>
<li class="filter-li" id="88">
<a>PowerShell</a>
</li>
<li class="filter-li" id="89">
<a>Processing</a>
</li>
<li class="filter-li" id="90">
<a>Prolog</a>
</li>
<li class="filter-li" id="91">
<a>Puppet</a>
</li>
<li class="filter-li" id="92">
<a>Pure Data</a>
</li>
<li class="filter-li" id="93">
<a>Python</a>
</li>
<li class="filter-li" id="94">
<a>R</a>
</li>
<li class="filter-li" id="95">
<a>Racket</a>
</li>
<li class="filter-li" id="96">
<a>Ragel in Ruby Host</a>
</li>
<li class="filter-li" id="97">
<a>Rebol</a>
</li>
<li class="filter-li" id="98">
<a>Rouge</a>
</li>
<li class="filter-li" id="99">
<a>Ruby</a>
</li>
<li class="filter-li" id="100">
<a>Rust</a>
</li>
<li class="filter-li" id="101">
<a>Sage</a>
</li>
<li class="filter-li" id="102">
<a>Scala</a>
</li>
<li class="filter-li" id="103">
<a>Scheme</a>
</li>
<li class="filter-li" id="104">
<a>Scilab</a>
</li>
<li class="filter-li" id="105">
<a>Self</a>
</li>
<li class="filter-li" id="106">
<a>Shell</a>
</li>
<li class="filter-li" id="107">
<a>Smalltalk</a>
</li>
<li class="filter-li" id="108">
<a>Standard ML</a>
</li>
<li class="filter-li" id="109">
<a>SuperCollider</a>
</li>
<li class="filter-li" id="110">
<a>TXL</a>
</li>
<li class="filter-li" id="111">
<a>Tcl</a>
</li>
<li class="filter-li" id="112">
<a>Tcsh</a>
</li>
<li class="filter-li" id="113">
<a>Turing</a>
</li>
<li class="filter-li" id="114">
<a>TypeScript</a>
</li>
<li class="filter-li" id="115">
<a>Unified Parallel C</a>
</li>
<li class="filter-li" id="116">
<a>VHDL</a>
</li>
<li class="filter-li" id="117">
<a>Vala</a>
</li>
<li class="filter-li" id="118">
<a>Verilog</a>
</li>
<li class="filter-li" id="119">
<a>VimL</a>
</li>
<li class="filter-li" id="120">
<a>Visual Basic</a>
</li>
<li class="filter-li" id="121">
<a>XProc</a>
</li>
<li class="filter-li" id="122">
<a>XQuery</a>
</li>
<li class="filter-li" id="123">
<a>XSLT</a>
</li>
<li class="filter-li" id="124">
<a>Xtend</a>
</li>
<li class="filter-li" id="125">
<a>eC</a>
</li>
<li class="filter-li" id="126">
<a>fish</a>
</li>
<li class="filter-li" id="127">
<a>ooc</a>
</li>
<li class="filter-li" id="128">
<a>html/xml</a>
</li>
<li class="filter-li" id="129">
<a>css</a>
</li>
<li class="filter-li" id="130">
<a>SQL</a>
</li>
</ul>
</ul>
<div class="dropdown_bg"></div></div>

<span box_num="0" class="pull-right btn del_editor" style="display: none;">删除</span>
</div>
<div class="snippets_cont" style="width:952px;height:300px;">
<input class="file_content" id="snippet_files_0_content" name="snippet_files[][content]" type="hidden">
<pre id="editor_0" style="width:952px;height:300px;padding:0px;border:0;border-radius:0;" class=" ace_editor ace-tm ace_nobold"><textarea class="ace_text-input" wrap="off" spellcheck="false" style="bottom: 284px; height: 16px; width: 7.20125px; right: 899.79875px;"></textarea><div class="ace_gutter"><div class="ace_layer ace_gutter-layer ace_folding-enabled" style="margin-top: 0px; height: 332px; width: 41px;"><div class="ace_gutter-cell" style="height: 16px;">1</div></div><div class="ace_gutter-active-line" style="top: 0px; height: 16px;"></div></div><div class="ace_scroller" style="left: 41px; right: 0px; bottom: 0px;"><div class="ace_content" style="margin-top: 0px; width: 911px; height: 332px; margin-left: 0px;"><div class="ace_layer ace_print-margin-layer"><div class="ace_print-margin" style="left: 580.1px; visibility: visible;"></div></div><div class="ace_layer ace_marker-layer"><div class="ace_active-line" style="height:16px;top:0px;left:0;right:0;"></div></div><div class="ace_layer ace_text-layer" style="padding: 0px 4px;"><div class="ace_line" style="height:16px"></div></div><div class="ace_layer ace_marker-layer"></div><div class="ace_layer ace_cursor-layer ace_hidden-cursors"><div class="ace_cursor" style="left: 4px; top: 0px; width: 7.20125px; height: 16px;"></div></div></div></div><div style="height: auto; width: auto; top: -100px; left: -100px; visibility: hidden; position: fixed; overflow: visible; white-space: nowrap;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div><div class="ace_scrollbar" style="width: 20px; display: none; overflow-y: scroll; bottom: 0px;"><div class="ace_scrollbar-inner" style="width: 20px; height: 16px;"></div></div><div class="ace_scrollbar-h" style="height: 20px; display: none; overflow-x: scroll; left: 41px; right: 0px;"><div class="ace_scrollbar-inner" style="height: 20px; width: 911px;"></div></div></pre>
</div>
</div>

</div>
<br>
<div class="btn_area clearfix">
<div class="pull-left">
<a class="btn btn-large" id="addfile">添加文件</a>
</div>
<div class="pull-right">
<div class="pull-left">
<label>
<input checked="checked" id="snippet_status_flag_0" name="snippet[status_flag]" type="radio" value="0">
公开
</label>
<label>
<input id="snippet_status_flag_1" name="snippet[status_flag]" type="radio" value="1">
隐藏
</label>
<label>
<input id="snippet_status_flag_2" name="snippet[status_flag]" type="radio" value="2">
私有
</label>
</div>
<input class="btn btn-large btn-success" id="submit_but" name="commit" type="submit" value="提交代码片">
</div>
</div>
</form>
</div>
</body>
</html>